<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meus vídeos</title>
    <style>
      body {
        background-color: rgb(39, 39, 39);
      }

      #titulocentral {
        font-size: 55px;
        text-align: center;
        color: rgb(255, 255, 255);
        font-family: arial;
        
      }
      #imagen1{
        text-align: left;
        margin-left: 380px;
      }
      #imagen2{
        text-align: left;
        margin-left: 380px;
      }
      #imagen3{
        text-align: right;
        margin-top: -190px;
        margin-right: 350px;
      }
      #imagen4{
          text-align: right;
        margin-top: -380px;
        margin-right: 350px;
      }
    </style>
  </head>

  <body>
    <h1 id="titulocentral">Vídeos legais para assistir</h1>
    <!--"imagen da thumn html e css(e o link dela)"-->
    <p id="imagen1">
      <a href="pag2.html" rel="extenal">
        <img style="width: 300px;"
          src="imagens/thumb-html.png"
          alt="thumb do curso html e css do curso em video"
        
        />
      </a>
    </p>
    <!-- "imagen hardware (e o link dele)"-->
     <p id="imagen2">
      <a href="pag3.html" rel="extenal">
        <img style="width: 300px;"
         src="imagens/thumb-hardware.png" alt="">
      </a>
     </p>
     <!-- "IMAGEN CURSO DE JAVASCRIPT (E O LINK DELE)"-->
      <p id="imagen3">
        <a href="pag4.html" rel="extenal">
          <img src="imagens/thumb-js.png" alt="" style="width: 305px;">
        </a>
      </p>
      <!-- " IMAGEN DE CURSO PYTHON (E O LINK DELE)"-->
       <p id="imagen4">
        <a href="pag5.html" rel="extenal">
          <img src="imagens/thumb-python.png" alt="" style="width: 300px;">
        </a>
       </p>
  </body>
</html>
